<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8")>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>SBAT</h1>
    <textarea style="width:500px; height:200px" id="textDisplay" readonly></textarea>
    <button id="positiveButton">Positive</button>
    <button id="negativeButton">Negative</button>
    <input type="file" id="fileSelector" accept=".txt, .json">
    <button id="downloadButton" disabled>Download</button>

    <script src="SBAT.js"></script>
</body>
